# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgresql://neondb_owner:npg_CkLvg1SA3HBu@ep-muddy-credit-a4e8phg8-pooler.us-east-1.aws.neon.tech/neondb?

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 0b5b7e537af753e1b953bf85cad5d3a3

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23liNx4iulP0j4Wd0f
AUTH_GITHUB_SECRET=0b5b7e537af753e1b953bf85cad5d3a3
